<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>签署合同</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        header {
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            padding: 0 .24rem;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.34rem;
            background: #fff;
        }

        #footers {
            width: 100%;
            height: 1rem;
            background: #fff;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button {
            width: 1.6rem;
            height: 0.68rem;
            border-radius: 0.34rem;
            font-size: 0.28rem;
            color: #fff;
            outline: none;
            border: 0;
        }
        .but1 {
            background: #999999;
        }
        .but2 {
            background: #ff3737;
        }
        #container {
            flex: 1;
            background: #f5f5f5;
            padding: 0.24rem;
            font-size: 0;
        }
        canvas {
            box-sizing: border-box;
            background: #fff;
        }
        /* show IMG */
        .mask{
            display: none;
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .mask .canvasImg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <header id="header">
        <span class="middle">签署合同</span>
    </header>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="footers">
        <button class="but1">重置</button>
        <button class="but2" onclick="submit()">确定</button>
    </div>
    <div class="mask" onclick="hiddenMask()">
        <img src="" alt="" class="canvasImg">
    </div>
</body>
    <script type="text/javascript" src="./js/flexble.js"></script>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

    $('.but2').attr('disabled', true);
    var winWidth = document.documentElement.clientWidth;
    var winHight = document.documentElement.clientHeight;

    if (winWidth > winHight) {//横屏
        canvas.width = winWidth - ((winHight * 100 / 750) * 0.24 * 2);
        canvas.height = winHight - $("header").innerHeight() - $("#footers").height() -  ((winHight * 100 / 750) * 0.24 * 2) ;
    } else {
        canvas.width = winWidth - ((winWidth * 100 / 750) * 0.24 * 2);
        canvas.height = winHight - $("header").innerHeight() - $("#footers").innerHeight() -  ((winWidth * 100 / 750) * 0.24 * 2) ;
    }

    var content = canvas.getContext("2d");

    content.strokeStyle = "#000";
    content.lineWidth = 1;
    content.lineCap = 'round';
    content.lineJoin = 'round';
    content.shadowBlur = 1;
    content.shadowColor = '#000';

    content.beginPath();
    canvas.addEventListener("touchstart", function(e) {
        content.beginPath();
        var touch = e.targetTouches[0];
        var x = touch.pageX - canvas.offsetLeft;
        var y = touch.pageY - canvas.offsetTop;
        content.moveTo(x, y);
    });
    canvas.addEventListener("touchmove", function(event) {
        event.preventDefault();
        var touch = event.targetTouches[0];
        var x = touch.pageX - canvas.offsetLeft;
        var y = touch.pageY - canvas.offsetTop;
        content.lineTo(x, y);
        content.stroke();
    });
    canvas.addEventListener("touchend", function(event) {
        content.closePath();
        $('.but2').attr('disabled', false);
    });
    document.querySelector(".but1").onclick = function() {
        content.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
        $('.but2').attr('disabled', true);
    }

    function submit(){
        var imgBase64 = canvas.toDataURL();
        var imgPng = canvas.toDataURL('image/png');
        console.log( imgBase64 );
        console.log( imgPng );
        $(".canvasImg").attr("src",imgPng);
        $(".mask").show();
    }
    function hiddenMask(){
        $(".mask").hide();
    }
</script>

</html>
